:root {
  --green-ligth: rgb(142, 201, 192);
  --green: rgb(0, 158, 144);
  --green-dark: rgb(0, 102, 96);
  --corail: rgb(252, 232, 217);
}

@media (min-width: 576px) {
  section {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  section {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  section {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  section {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

@media (min-width: 992px) {
  section {
    padding-right: 6rem;
    padding-left: 6rem;
  }
}

h2 {
  color: var(--green-dark);
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 2.5rem;
}

/* ---------------------------------------------------------------------------*/
/* HEADER */
/* ---------------------------------------------------------------------------*/
.header {
  background-color: var(--green);
}

/* ---------------------------------------------------------------------------*/
/* MENU */
/* ---------------------------------------------------------------------------*/

.menu {
  background-color: var(--green-dark);
}

.menu a {
  color: white;
  text-transform: uppercase;
}

.menu a:hover {
  color: var(--green-ligth);
}

/* ---------------------------------------------------------------------------*/
/* SECTION PROJET */
/* ---------------------------------------------------------------------------*/

.projet {
  background-color: var(--green-ligth);
  color: var(--green-dark);
}

.projet p {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

/* ---------------------------------------------------------------------------*/
/* SECTION ACTIVITES */
/* ---------------------------------------------------------------------------*/

.activites .card-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}
.activites .card-wrapper {
  max-width: 240px;
  border: 0px;
}

.activites .card-body {
  padding: 0px;
}

.activites .card-wrapper img {
  width: 60%;
}

.activites .card-body {
  padding-top: 0px;
  line-height: 1.2rem;
  font-weight: 500;
}

.activites .card-text {
  color: black;
  text-align: center;
}
.activites .card-title {
  color: var(--green);
  font-weight: bold;
  text-align: center;
}

/* ---------------------------------------------------------------------------*/
/* SECTION FINANCEMENT */
/* ---------------------------------------------------------------------------*/

.financement {
  background-color: var(--corail);
}

.financement p {
  text-align: center;
  color: var(--green-dark);
  font-size: 20px;
}

.financement p .focus {
  font-weight: bold;
}

/* ---------------------------------------------------------------------------*/
/* SECTION SOCIETAIRE */
/* ---------------------------------------------------------------------------*/

.societaire .card-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}
.societaire .card-wrapper {
  max-width: 350px;
  border: 0px;
}

.societaire .card-body {
  padding: 0px;
}

.societaire .card-wrapper img {
  width: 60%;
}

.societaire .card-body {
  padding-top: 0px;
  line-height: 1.2rem;
  font-weight: 500;
}

.societaire .card-text {
  color: black;
  text-align: center;
}

.societaire .card-text .focus {
  color: var(--green);
  font-weight: bold;
}
.societaire .card-title {
  color: var(--green);
  font-weight: bold;
  text-align: center;
}
